#pragma once
static float vertices[] = {
	-.4f, -.25f, .0f, // 0
	-.2f, -.25f, .0f, // 1
	+.2f, -.25f, .0f, // 2
	+.4f, -.25f, .0f, // 3
	+.35f, -.20f, .3f, // 4
	+.1f, -.15f, .35f, // 5
	-.1f, -.15f, .35f, // 6
	-.35f, -.20f, .3f, // 7

	-.4f, +.25f, .0f, // 8
	-.2f, +.25f, .0f, // 9
	+.2f, +.25f, .0f, // 10
	+.4f, +.25f, .0f, // 11
	+.35f, +.20f, .3f, // 12
	+.1f, +.15f, .35f, // 13
	-.1f, +.15f, .35f, // 14
	-.35f, +.20f, .3f, // 15

	-.1f, -.1f, .6f, // 16
	+.05f, -.1f, .6f, // 17
	+.05f, +.1f, .6f, // 18
	-.1f, +.1f, .6f, // 19
};
static float colors[] = {
	-.7f, -.7f, .0f, // 0
	-.0f, -1.f, .0f, // 1
	+.0f, -1.f, .0f, // 2
	+.7f, -.7f, .0f, // 3
	+.58f, -.58f, .58f, // 4
	+.0f, -.82f, .58f, // 5
	-.0f, -.82f, .58f, // 6
	-.58f, -.58f, .58f, // 7

	-.7f, +.7f, .0f, // 8
	-.0f, +1.0f, .0f, // 9
	+.0f, +1.f, .0f, // 10
	+.7f, +.7f, .0f, // 11
	+.58f, +.58f, .58f, // 12
	+.0f, +.82f, .58f, // 13
	-.0f, +.82f, .58f, // 14
	-.58f, +.58f, .58f, // 15

	-.58f, -.58f, .58f, // 16
	+.58f, -.58f, .58f, // 17
	+.58f, +.58f, .58f, // 18
	-.58f, +.58f, .58f, // 19
};

static unsigned int indices[] = {
	0,1,6, 0,6,7,
	1,2,6, 6,2,5,
	2,3,5, 3,4,5,
	6,5,16, 16,5,17,

	9,8,14, 14,8,15,
	10,9,14, 10,14,13,
	13,12,11, 11,10,13,
	13,14,19, 19,18,13,

	0,7,8, 8,7,15,
	15,7,6, 6,14,15,
	14,6,16, 16,19,14,

	16,17,19, 19,17,18,

	18,17,5, 18,5,13,
	13,5,4, 13,4,12,
	12,4,3, 12,3,11,
};

static float mesh[] = {
	0, 0, 1,  1, 0, 0,
	-1, 0, 0,  1, 0, 0,
	0, -1, 0,  1, 0, 0,
	0, 0, 1, 0, 1 ,0,
	0, -1, 0, 0, 1, 0,
	1, 0, 0, 0, 1, 0,
	0, 0, 1, 0, 0, 1,
	1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 1,
	0, 0, 1, 1, 1 ,1,
	0, 1, 0, 1, 1, 1,
	-1, 0, 0, 1, 1, 1,
	0, 0, -1, 1, 0, 1,
	0, -1, 0, 1, 0, 1,
	-1, 0, 0, 1, 0, 1,
	0, 0, -1, 0, 1, 1,
	1, 0, 0, 0, 1, 1,
	0, -1, 0, 0, 1, 1,
	0, 0, -1, 1, 1, 0,
	0, 1, 0, 1, 1, 0,
	1, 0, 0, 1, 1, 0,
	0, 0, -1, 0, 0, 0,
	-1, 0, 0, 0, 0, 0,
	0, 1, 0, 0, 0, 0
};

#pragma once
static float heighmVert[] = {
	-3.f, 3.f, 0.f, // 0
	-2.f, 3.f, 0.f, // 1
	-1.f, 3.f, 0.f, // 2
	0.f, 3.f, 0.f, // 3
	1.f, 3.f, 0.0f, // 4
	2.f, 3.f, 0.f, // 5
	3.f, 3.f, 0.f, // 6

	-3.f, 2.f, 0.f, // 7
	-2.f, 2.f, 0.f, // 8
	-1.f, 2.f, 0.f, // 9
	0.f, 2.f, 0.f, // 10
	1.f, 2.f, 0.f, // 11
	2.f, 2.f, 0.f, // 12
	3.f, 2.f, 0.f, // 13

	-3.f, 1.f, .0f, // 14
	-2.f, 1.f, .0f, // 15
	-1.f, 1.f, .0f, // 16
	0.f, 1.f, .0f, // 17
	1.f, 1.f, .0f, // 18
	2.f, 1.f, .0f, // 19
	3.f, 1.f, .0f, // 20

	-3.f, 0.f, .0f, // 21
	-2.f, 0.f, 0.0f, // 22
	-1.f, 0.f, .0f, // 23
	0.f, 0.f, .0f, // 24
	1.f, 0.f, .0f, // 25
	2.f, 0.f, .0f, // 26
	3.f, 0.f, .0f, // 27

	-3.f, -1.f, .0f, // 28
	-2.f, -1.f, .0f, // 29
	-1.f, -1.f, .0f, // 30
	0.f, -1.f, .0f, // 31
	1.f, -1.f, .0f, // 32
	2.f, -1.f, .0f, // 33
	3.f, -1.f, .0f, // 34
};
static float heightmCol[] = {
	1.f, 0.f, .0f, // 0
	1.f, 0.f, .0f, // 1
	1.f, 0.f, .0f, // 2
	1.f, 0.f, .0f, // 3
	1.f, 0.f, .0f, // 4
	1.f, 0.f, .0f, // 5
	1.f, 0.f, .0f, // 6

	0.f, 1.f, .0f, // 7
	0.f, 1.f, .0f, // 8
	0.f, 1.f, .0f, // 9
	0.f, 1.f, .0f, // 10
	0.f, 1.f, .0f, // 11
	0.f, 1.f, .0f, // 12
	0.f, 1.f, .0f, // 13

	0.f, 0.f, 1.f, // 14
	0.f, 0.f, 1.f, // 15
	0.f, 0.f, 1.f, // 16
	0.f, 0.f, 1.f, // 17
	0.f, 0.f, 1.f, // 18
	0.f, 0.f, 1.f, // 19
	0.f, 0.f, 1.f, // 20

	0.5f, 0.5f, .0f, // 21
	0.5f, 0.5f, .0f, // 22
	0.5f, 0.5f, .0f, // 23
	0.5f, 0.5f, .0f, // 24
	0.5f, 0.5f, .0f, // 25
	0.5f, 0.5f, .0f, // 26
	0.5f, 0.5f, .0f, // 27

	0.f, 0.5f, .5f, // 28
	0.f, 0.5f, .5f, // 29
	0.f, 0.5f, .5f, // 30
	0.f, 0.5f, .5f, // 31
	0.f, 0.5f, .5f, // 32
	0.f, 0.5f, .5f, // 33
	0.f, 0.5f, .5f, // 34	
};

static unsigned int heightmInd[] = {
	0,7,1, 7,8,1,
	1,8,2, 8,9,2,
	2,9,3, 9,10,3,
	3,10,4, 10,11,4,
	4,11,5, 11,12,5,
	5,12,6, 12,13,6,

	7,14,8, 14,15,8,
	8,15,9, 15,16,9,
	9,16,10, 16,17,10,
	10,17,11, 17,18,11,
	11,18,12, 18,19,12,
	12,19,13, 19,20,13,

	14,21,15, 21,22,15,
	15,22,16, 22,23,16,
	16,23,17, 23,24,17,
	17,24,18, 24,25,18,
	18,25,19, 25,26,19,
	19,26,20, 26,27,20,

	21,28,22, 28,29,22,
	22,29,23, 29,30,23,
	23,30,24, 30,31,24,
	24,31,25, 31,32,25,
	25,32,26, 32,33,26,
	26,33,27, 33,34,27,
};

